CORS_ORIGIN = 'http://localhost:5173'
PORT = 3001
PORT2 = 5000
MONGO_URI = 'mongodb+srv://(username):(password)@cluster0.4waee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = 'twc-contact-api'


